# Podcasts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobilebreakero/podcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilebreakero/podcasts/: App.kt  MainActivity.kt
app/src/main/java/com/mobilebreakero/podcasts/di/: NetworkModule.kt  RepoModule.kt  UsecaseModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilebreakero/podcasts/: ExampleUnitTest.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/mobilebreakero/common_ui/bottomnav/: MainActivity.kt  sfasdfasd.kt
common-ui/src/main/res/color/: buttom_navigathion_item_color.xml
common-ui/src/main/res/layout/: activity_main.xml
common-ui/src/main/res/menu/: podcast_menu.xml
common-ui/src/main/res/values/: strings.xml
common/src/main/java/com/mobilebreakero/common/: PhotoLoader.kt
common/src/main/java/com/mobilebreakero/common/extension/: ViewExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mobilebreakero/data/dto/: CuratedPodcasts.kt
core/data/src/main/java/com/mobilebreakero/data/mapper/: CuratedPodcastsMapper.kt
core/data/src/main/java/com/mobilebreakero/data/remote/: PodcastApi.kt
core/data/src/main/java/com/mobilebreakero/data/repoimpl/: CuratedPodcastsRepoImpl.kt  GenresRepImp.kt  PodcastsRepoImpl.kt  SearchResultRepoImpl.kt  dfadf.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/mobilebreakero/domain/entity/: CuratedPodcasts.kt  Genres.kt  Podcast.kt  Podcasts.kt  SearchResult.kt
core/domain/src/main/java/com/mobilebreakero/domain/repo/: CuratedPodcastsRepo.kt  GenresRepo.kt  PodcastsRepo.kt  SearchResultRepo.kt
core/domain/src/main/java/com/mobilebreakero/domain/usecase/: CuratedPodcastsUseCase.kt  GenresUseCase.kt  PodcastsUseCase.kt  SearchResultUseCase.kt
core/domain/src/main/java/com/mobilebreakero/domain/util/: PodcastState.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: navgraph.xml
ui/favorite/: build.gradle.kts
ui/favorite/src/androidTest/java/com/mobilebreakero/music/: ExampleInstrumentedTest.kt
ui/favorite/src/main/java/com/mobilebreakero/music/screen/: Favorite.kt  FavoriteFragment.kt
ui/favorite/src/main/res/layout/: fragment_favorite.xml
ui/favorite/src/main/res/values/: colors.xml
ui/favorite/src/test/java/com/mobilebreakero/music/: ExampleUnitTest.kt
ui/home/: build.gradle.kts
ui/home/src/main/java/com/mobilebreakero/home/adapter/: PhotoLoader.kt  PodcastAdapter.kt  PodcastDiffUtil.kt  PodcastsViewHolder.kt
ui/home/src/main/java/com/mobilebreakero/home/bestpodcastsadapter/: PodcastAdapter.kt  PodcastDiffUtil.kt  PodcastsViewHolder.kt
ui/home/src/main/java/com/mobilebreakero/home/curatedpodcastsadapter/: CuratedPodcastDiffUtil.kt  CuratedPodcastsAdapter.kt  CuratedPodcastsViewHolder.kt
ui/home/src/main/java/com/mobilebreakero/home/screen/: Home.kt  HomeFragment.kt
ui/home/src/main/java/com/mobilebreakero/home/viewmodel/: HomeViewModel.kt
ui/home/src/main/res/drawable/: home.xml
ui/home/src/main/res/layout/: fragment_home.xml  podcast_item.xml
ui/podcast/: build.gradle.kts
ui/podcast/src/androidTest/java/com/example/podcast/: ExampleInstrumentedTest.kt
ui/podcast/src/main/java/com/example/podcast/: PodcastFragment.kt
ui/podcast/src/main/java/com/example/viewmodel/: GenresViewModel.kt
ui/podcast/src/main/res/drawable/: podcasts.xml  selected_tab_background.xml  unselected_tab_background.xml
ui/podcast/src/main/res/layout/: fragment_podcast.xml
ui/podcast/src/test/java/com/example/podcast/: ExampleUnitTest.kt
ui/search/: build.gradle.kts
ui/search/src/main/java/com/mobilebreakero/search/adapter/: SearchAdapter.kt  SearchDiffUtil.kt  SearchViewHolder.kt
ui/search/src/main/java/com/mobilebreakero/search/screen/: Search.kt  SearchFragment.kt
ui/search/src/main/java/com/mobilebreakero/search/viewmodel/: SearchViewModel.kt
ui/search/src/main/res/layout/: fragment_searh.xml  searched_item.xml
ui/search/src/main/res/values/: strings.xml
ui/settings/: build.gradle.kts
ui/settings/src/androidTest/java/com/mobilebreakero/settings/: ExampleInstrumentedTest.kt
ui/settings/src/main/java/com/mobilebreakero/settings/screen/: SettingFragment.kt  Settings.kt
ui/settings/src/main/res/layout/: fragment_setting.xml
ui/settings/src/test/java/com/mobilebreakero/settings/: ExampleUnitTest.kt
