<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobilebreakero.home.screen.HomeFragment"
        android:label="HomeFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mobilebreakero.music.screen.FavoriteFragment"
        android:label="FavoriteFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        />

    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.example.podcast.PodcastFragment"
        android:label="PodcastFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mobilebreakero.search.screen.SearchFragment"
        android:label="SearchFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mobilebreakero.settings.screen.SettingFragment"
        android:label="SettingFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        />

</navigation>